<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTech Education</title>

    <!--------font awsome------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!----GOOGLE FONTS ( Montserrat)------->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!---- SWIPER JS------->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
<div class="landing">
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4 class="logo">TTech Online Education</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="learn.html">Learn Online</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>

            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!---------END OF NAVBAR-------------------------->


    <header>
        <div class="container header__container">
            <div class="header_left">
                <h1>Learn new Skills online with top Trainers!</h1>
                <p> We make learning fun, easy, and accessible to everyone!</p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
                <a href="register.html" class="btn btn-primary">Register Here</a>
            </div>
            <div class="header_right">
                <div class="header_right_image">
                    <p>We ensure better education for better world by ranking and teaching the best courses on the web!</p>
                </div>
            </div>
        </div>
    </header>
</div>


    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>About US</h1>
                <p>We're an East African online learning platform on a mission to make education accessible, tech-driven, and empowering for all students.</p>
            </div>
            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-hive"></i></span>

                    <h5>Our Vision</h5>
                    <p>By 2030, we will be the leading East African online learning platform, empowering students through innovation.</p>
                    
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-figma"></i></span>

                    <h5>Our Mission</h5>
                    <p>To revolutionize education in East Africa by providing students with accessible & tech-driven learning experiences that unlock their full potential.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-solid fa-tape"></i></span>

                    <h5>Our Core Values</h5>
                    <p>Equity in Education: Ensure learning is accessible and affordable for all.</p>
                    <p>Tech-Driven Learning: Revolutionize education through innovative technology.</p>
                </article>
            </div>
        </div>
    </section>

    <!---------END OF SECTION CATEGORIES-------------------------->

    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container container_courses">
            <article class="course">
                <div class="course_img">
                    <img src="images/back9.avif">
                </div>
                <div class="course_info">
                    <h4> Programming Courses</h4>
                    <h5> Beginner to Advanced</h5>
                    <p>C</p>
                    <p>C++ </p>
                    <p>Java</p>
                    <p>Python</p>
                    <p>R</p>
                    <p>Python</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_img">
                    <img src="images/back7.jpg">
                </div>
                <div class="course_info">
                    <h4>Graphics Design & Video Editing</h4>
                    <h5> Beginner to Advanced</h5>
                    <p>Adobe Photoshop </p>
                    <p>Indesign</p>
                    <p>Illustrator</p>
                    <p>Adobe Premier Pro</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_img">
                    <img src="images/back5.avif">
                </div>
                <div class="course_info">
                    <h4> Web Development</h4>
                    <h5> Front-End Development</h5>
                    <h5> Back-End Development</h5>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>Node.js</p>
                    <p>React.js</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_img">
                    <img src="images/back4.jpg">
                </div>
                <div class="course_info">
                    <h4> Database Design & Management</h4>
                    <h5>SQL & NoSQL </h5>
                    <p>SQL Server</p>
                    <p>MySQL Workbench</p>
                    <p>MongoDB</p>
                    <p>MariaDB</p>
                    <p>Postgre</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>

    <!---------END OF SECTION COURSES-------------------------->

    <section class="faqs">
        <h2>Ferequntly Asked Questions</h2>
        <div class="container faqs_container">
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4> Is your platform affordable?</h4>
                    <p>
                        We understand the importance of equity in education. We offer a variety of pricing options and scholarships
                         to ensure our platform is accessible to all students in East Africa.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4> What types of courses do you offer?</h4>
                    <p>
                        We offer a wide range of courses across various subjects 
                        relevant to East African curriculums and student needs. We are constantly expanding our 
                        library with innovative and up-to-date courses to cater to diverse learning goals.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>Do I need any special technical skills to use your platform?</h4>
                    <p>
                        No, our platform is designed to be user-friendly and accessible for students with varying technical backgrounds.
                         We offer tutorials and support resources to ensure a smooth learning experience.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>How do I know if your platform is right for me?</h4>
                    <p>
                        We offer a free trial so you can explore our platform, course offerings, and learning style. 
                        We believe in empowering students to make informed choices about their education.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>Do you offer certificates upon completing a course?</h4>
                    <p>Yes! Upon successful completion of most courses, you'll earn a certificate that recognizes your achievement. 
                        These certificates can be valuable for showcasing your newly acquired skills on applications or resumes.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4> What makes your platform different from other?</h4>
                    <p>We focus on providing accessible and tech-driven learning experiences specifically 
                        designed for students in East Africa. Our platform offers high-quality, 
                        personalized learning journeys that empower students to achieve academic success.
                    </p>
                </div>
            </article>
        </div>
    </section>

    <!---------END OF FAQs-------------------------->

    <section class="container testimonials_container mySwiper">
        <h2> Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/t2.jpg">
                </div>
                <div class="testimonial_info">
                    <h5>Amanuel Fikadu</h5>
                    
                </div>
                <div class="testimonial_body">
                    <p> Struggled in class.
                         TTech's personalized learning made me confident and successful.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/t1.jpg">
                </div>
                <div class="testimonial_info">
                    <h5>Hirut Taye</h5>
                    
                </div>
                <div class="testimonial_body">
                    <p>  Needed coding skills for university. 
                        TTech's AI-powered courses got me tech-ready. </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/t3.jpg">
                </div>
                <div class="testimonial_info">
                    <h5>Ali Mohammed</h5>
                </div>
                <div class="testimonial_body">
                    <p>Remote village, limited resources. TTech's courses connect me to regional education.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/t4.jpg">
                </div>
                <div class="testimonial_info">
                    <h5>Samson Tadele</h5>
                </div>
                <div class="testimonial_body">
                    <p>It helped achieve engineering dream. TTech makes quality education accessible.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/t5.jpg">
                </div>
                <div class="testimonial_info">
                    <h5>Abdulkarim Mohammed</h5>
                </div>
                <div class="testimonial_body">
                    <p>Data analysis course & certificate boosted my career change. 
                        Thanks for empowering my future!</p>
                </div>
            </article>

        </div>
        <div class="swiper-pagination"></div>
    </section>

    <!---------END OF TESTIMONIALSs-------------------------->

    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>TTech Education</h4>
                </a>
                <p>Online Education Center</p>
                <p>  </p>
            </div>

            <div class="foote_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="learn.html">Learn Online</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>

            <div class="foote_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="foote_4">
                <h4>Contact us</h4>
                <div>
                    <p>+251964196866</p>
                    <p>ttecheducation@gmail.com</p>
                </div>

                <ul class="footer_socials">
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small> copyright &copy; 2024 TTech Services PLC.</small>
        </div>
    </footer>

    <!---------END OF FOOTER-------------------------->


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>


    <script>
        // slides for testimonial section
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            //  when window width is >=600px
            breakpoints: {
                600: {
                    slidesPerView: 3
                }
            }
        });
    </script>

</body>

</html>